<<<<<<< HEAD
# DataBase

db.host = mysql-nakanara.alwaysdata.net
db.port = 3306
db.user = nakanara
db.password = 2011ghdzhd1!
db.database = nakanara_app_2020_01
=======

# DataBase

db.host = mariadb.com
db.port = 3306
db.user = user
db.password = password
db.database = database
>>>>>>> 52fb312e3242c3a676311231fcfa729a6e54a75b

db.testSQL = select 2 as no from dual